{
  "name": "app-nuxt",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "cssninjaStudio <hello@cssninja.io> (https://cssninja.io)"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "nuxt typecheck"
  },
  "dependencies": {
    "@cssninja/bulma-css-vars": "0.9.3",
    "@fontsource-variable/fira-code": "5.2.5",
    "@fontsource-variable/montserrat": "5.2.5",
    "@fontsource-variable/roboto-flex": "5.2.5",
    "@unhead/addons": "2.0.3",
    "@unhead/ssr": "2.0.3",
    "@unhead/vue": "2.0.3",
    "@vueuse/core": "13.0.0",
    "@vueuse/router": "13.0.0",
    "bulma": "npm:@cssninja/bulma@0.9.4",
    "defu": "6.1.4",
    "focus-trap": "7.6.4",
    "focus-trap-vue": "4.0.3",
    "iconify-icon": "2.3.0",
    "nuxt": "3.16.2",
    "pdf-lib": "^1.17.1",
    "pinia": "3.0.1",
    "puppeteer": "^24.17.0",
    "vee-validate": "4.15.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@types/node": "22.13.17",
    "@vueuse/nuxt": "13.0.0",
    "sass": "1.75.0",
    "typescript": "5.8.2",
    "ufo": "1.5.4",
    "vite": "6.2.4"
  }
}
